[ePSXe]
; ExePath = C:\Program Files (x86)\ePSXe\ePSXe.exe

;; Hotkey = {Start, Back, LeftStick, RightStick, LeftShoulder, RightShoulder, Guide, A, B, X, Y, Up, Down, Left, Right, LeftTrigger, RightTrigger
;; Select, L1, R1, PS, Playstation, Circle, Cross, Square, Triangle, L2, R2} 
; Hotkey = L1, Playstation

